<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Twitter Profiler &middot; Daniel Lozano</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/jqcloud.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
        <h3 class="muted">danielozano</h3>
      </div>

      <hr>
      <div class="jumbotron">
        <img src="assets/img/twitterProfilerLogoWeb.png">
        <h1>Twitter Profiler v1.0!</h1>
        <p class="lead">Enter a valid Twitter User Name to analyze and create a profile with all kinds of information about the user. Must be
        					an english speaker, and preferably have many tweets.</p>
        
        <div class="input-prepend">
          <span class="add-on">@</span>
          <input class="span2" id="userNameInput" type="text" placeholder="Username"><br>
        </div>    
	    	<button type="button" class="btn btn-primary" id="btnAnalyze">Analyze</button>


      </div>
      <hr class="hideThis">
      <center><div id="loadingDiv"></div></center>
    </div>


    <div class="container">

      <span class="hiddenHr"></span>
      <div class="row">
	      <div class="span12">	
          <span id="emotionalResultsTitle"></span>
          <center>
            <div id="emotionalResultsDiv" style="width:800px;height:800px"></div>
          </center>
          <div class="popover left">
            <div class="arrow"></div>
            <h3 class="popover-title">Popover left</h3>
            <div class="popover-content">
              <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
          </div>
	      </div>     
  	  </div>
      
      <span class="hiddenHr"></span>
      <div class="row">
        <div class="span12" id="psychopathyResultsDiv">
          
        </div>     
      </div>
      
      <span class="hiddenHr"></span>
      <div class="row">
        <div class="span12">  
          <span id="spiritualResultsTitle"></span>
          <center>
            <div id="spiritualResultsDiv"></div>
          </center>
        </div>     
      </div>
      
      <span class="hiddenHr"></span>
      <div class="row">
        <div class="span12">
          <span id="consumerResultsTitle"></span>
          <center>
            <div id="consumerResultsDiv" style="width:800px;height:800px"></div>
          </center>
        </div>     
      </div>
      

  	  
  	  <div class="footer">
      <hr>
        <p>&copy; Daniel Lozano 2012</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.flot.js"></script>
    <script src="assets/js/jquery.flot.pie.js"></script>
    <script src="assets/js/jqBarGraph.min.js"></script>
    <script src="assets/js/jqcloud.js"></script>
    <script src="twitterProfiler.js"></script>

  </body>
</html>